<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Driving School - Safe Driving on Two Wheels</title>
    <meta name="description" content="Professional motorcycle driving lessons with experienced instructors. Learn safe driving on two wheels." />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="container">
            <a href="#home" class="logo">
                <img src="assets/logo.png" alt="Driving School Logo" />
            </a>
            <nav class="nav" role="navigation" aria-label="Main navigation">
                <ul>
                    <li><a href="#home" class="active"><img src="assets/home_icon.svg" alt="" class="nav-icon">Home</a></li>
                    <li><a href="#courses"><img src="assets/degree_icon.svg" alt="" class="nav-icon">Courses and exams</a></li>
                    <li><a href="#info"><img src="assets/information_icon.svg" alt="" class="nav-icon">Information centre</a></li>
                    <li><a href="#gallery"><img src="assets/imageGallery_icon.svg" alt="" class="nav-icon">Image gallery</a></li>
                    <li><a href="#contact"><img src="assets/contactUs_icon.svg" alt="" class="nav-icon">Contact us</a></li>
                    <li><a href="checkout.html" class="btn-buy">Buy now</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="hero" role="banner">
            <div class="container">
                <div class="hero-content">
                    <h1>WE’LL TEACH YOU<br />
                        <span class="highlight">SAFE DRIVING</span><br />
                        ON TWO WHEELS
                    </h1>
                         <p>Duis sed odio sit amet nibh vulputate cursus a sit <br>amet mauris
                          Morbi accuam nectellus.
                            </p>
                </div>
            </div>
        </section>

        <section class="section-heading-strip">
            <div class="container">
                <h2>CHOOSE <span class="highlight">A LICENSE</span> YOU WANT TO GET</h2>
            </div>
        </section>

        <section id="courses" class="features-section">
            <div class="container">
                <div class="features-grid">
                    <article class="feature-card">
                        <img src="assets/M_Class.jpg" alt="Motorcycle for M Class License" class="feature-image">
                        <h4>M CLASS</h4>
                        <p>Vivamus ornare a massa et hendrerit. Cras ullamcorper fringilla cursus.</p>
                    </article>
                    <article class="feature-card">
                        <img src="assets/D_Class.jpg" alt="Car for D Class License" class="feature-image">
                        <h4>D CLASS</h4>
                        <p>Phasellus sollicitudin nulla a ipsum mattis sagittis nam tincidunt.</p>
                    </article>
                    <article class="feature-card">
                        <img src="assets/ABC_Class.jpg" alt="Truck for A, B, and C Class License" class="feature-image">
                        <h4>A B and C CLASS</h4>
                        <p>Cras condimentum diam enim, a eleifend augue pretium eu. Phasellus iaculis.</p>
                    </article>
                    <article class="feature-card">
                        <img src="assets/SportClass.jpg" alt="Sport Car for Sport Class License" class="feature-image">
                        <h4>SPORT CLASS</h4>
                        <p>Vestibulum sodales nisl dictum erat volutpat, id ullamcorper lacus sollicitudin.</p>
                    </article>
                </div>
            </div>
        </section>

        <section class="section-heading-strip">
            <div class="container">
                <h2>WELCOME TO <span class="highlight">THE BEST</span> DRIVING SCHOOL IN USA</h2>
            </div>
        </section>

        <section id="info" class="info-section">
            <div class="container">
                <div class="info-grid">
                    <div class="info-column">
                        <h3>OUR COMPANY</h3>
                        <img src="assets/home_drivingschool_about.jpg" alt="Company shield logo" class="info-image">
                        <h6>Onceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condim</h6>
                        <p>Estibulum dapibus, maurimalesfames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus ultricies gravida vitae...</p>
                    </div>
                    <div class="info-column">
                        <h3>INFORMATION CENTRE</h3>
                        <ul class="info-list">
                            <li><a href="#">Odio sit amet nibh vulputate cursus a sit amet. Proin gravida nibh vel velit auctor aliquet</a></li>
                            <li><a href="#">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</a></li>
                            <li><a href="#">Duis sed odio sit amet nibh vulputate cursus.</a></li>
                            <li><a href="#">Morbi accumsan ipsum velit.</a></li>
                            <li><a href="#">Mauris in erat justo. Nullam ac urna eu felis augue.</a></li>
                            <li><a href="#">Aenean ligula nibh in, molestie id viverra a, dapibus at dolor. Duis sed odio sit amet.</a></li>
                        </ul>
                    </div>
                    <div id="gallery" class="info-column">
                        <h3>PHOTO GALLERY</h3>
                        <div class="gallery-grid">
                            <img src="assets/PhotoGallery01.png" alt="Gallery image of a sports car">
                            <img src="assets/PhotoGallery02.png" alt="Gallery image of a motorcycle rider">
                            <img src="assets/PhotoGallery03.png" alt="Gallery image of a red race car">
                            <img src="assets/PhotoGallery04.png" alt="Gallery image of a motorcycle in motion">
                            <img src="assets/PhotoGallery05.png" alt="Gallery image of a black sports car">
                            <img src="assets/PhotoGallery06.png" alt="Gallery image of a person riding a motorcycle">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
       
        <section id="contact" class="social-proof-section">
            <div class="testimonial-authors-background"></div>
            <div class="container">
                 <div class="testimonial-authors">
                    <div class="author-avatar active">
                        <img src="assets/Team_04.jpg" alt="Portrait of Gordon Dale">
                    </div>
                     <div class="author-avatar">
                        <img src="assets/Team_02.jpg" alt="Portrait of John Doe">
                    </div>
                     <div class="author-avatar">
                        <img src="assets/Team_03.jpg" alt="Portrait of Joan Avina">
                    </div>
                     <div class="author-avatar">
                        <img src="assets/Team_01.jpg" alt="Portrait of another team member">
                    </div>
                </div>
                 <figure class="testimonial-card">
                    <blockquote>
                        Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia.
                    </blockquote>
                    <div class="hr-dots"><span></span><span></span><span></span></div>
                    <figcaption>
                        <h5>Gordon Dale</h5>
                        <span class="company">Themeforest</span>
                    </figcaption>
                </figure>
            </div>
        </section>

        
        <section id="testimonials" class="testimonials-section">
            <div class="container">
                <div class="section-heading-strip">
                     <h2>CUSTOMER <span class="highlight">TESTIMONIALS</span></h2>
                </div>
                <div class="testimonials-grid">
                    <article class="testimonial-item">
                        <div class="testimonial-header">
                            <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Profile of Sarah L." class="testimonial-avatar">
                            <div class="testimonial-info">
                                <h5 class="testimonial-name">Sarah L.</h5>
                                <div class="star-rating">★★★★☆</div>
                            </div>
                        </div>
                        <p class="testimonial-text">"An amazing experience from start to finish. My instructor was patient and knowledgeable. I passed my test on the first try and feel much more confident on the road. Highly recommended!"</p>
                    </article>
                    <article class="testimonial-item">
                        <div class="testimonial-header">
                             <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Profile of Mike T." class="testimonial-avatar">
                            <div class="testimonial-info">
                                <h5 class="testimonial-name">Mike T.</h5>
                                <div class="star-rating">★★★★★</div>
                            </div>
                        </div>
                        <p class="testimonial-text">"Absolutely the best driving school around. The flexible scheduling was a huge plus, and the quality of instruction was top-notch. I learned so much about defensive driving."</p>
                    </article>
                    <article class="testimonial-item hidden">
                        <div class="testimonial-header">
                             <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Profile of Emily R." class="testimonial-avatar">
                            <div class="testimonial-info">
                                <h5 class="testimonial-name">Emily R.</h5>
                                <div class="star-rating">★★★★★</div>
                            </div>
                        </div>
                        <p class="testimonial-text">"I was a very nervous beginner, but the team here made me feel comfortable right away. They build your skills step-by-step. I can't thank them enough for their help!"</p>
                    </article>
                    <article class="testimonial-item hidden">
                        <div class="testimonial-header">
                             <img src="https://randomuser.me/api/portraits/men/86.jpg" alt="Profile of David G." class="testimonial-avatar">
                            <div class="testimonial-info">
                                <h5 class="testimonial-name">David G.</h5>
                                <div class="star-rating">★★★★☆</div>
                            </div>
                        </div>
                        <p class="testimonial-text">"Great value for the price. The course was comprehensive, covering everything from basic maneuvers to highway driving. The instructors are true professionals."</p>
                    </article>
                    <article class="testimonial-item hidden">
                        <div class="testimonial-header">
                             <img src="https://randomuser.me/api/portraits/women/21.jpg" alt="Profile of Jessica P." class="testimonial-avatar">
                            <div class="testimonial-info">
                                <h5 class="testimonial-name">Jessica P.</h5>
                                <div class="star-rating">★★★★★</div>
                            </div>
                        </div>
                        <p class="testimonial-text">"The instructors don't just teach you how to pass the test; they teach you how to be a safe and responsible driver for life. That's what makes this school stand out."</p>
                    </article>
                    <article class="testimonial-item hidden">
                        <div class="testimonial-header">
                             <img src="https://randomuser.me/api/portraits/men/55.jpg" alt="Profile of Chris B." class="testimonial-avatar">
                            <div class="testimonial-info">
                                <h5 class="testimonial-name">Chris B.</h5>
                                <div class="star-rating">★★★★☆</div>
                            </div>
                        </div>
                        <p class="testimonial-text">"I took the motorcycle course and it was fantastic. The hands-on training was excellent and the instructors were incredibly skilled. I had a great time and learned a lot."</p>
                    </article>
                </div>
                <div class="view-more-container">
                    <button id="view-more-btn" class="btn btn-primary">View More</button>
                </div>
            </div>
        </section>
        
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>USEFUL LINKS</h4>
                    <div class="footer-links-wrapper">
                        <ul class="footer-links">
                            <li><a href="#">Velit mauris</a></li>
                            <li><a href="#">Entum feuis</a></li>
                            <li><a href="#">Aliquam massa</a></li>
                            <li><a href="#">Egestas quam</a></li>
                        </ul>
                        <ul class="footer-links">
                            <li><a href="#">Aenean ligula</a></li>
                            <li><a href="#">Dapibus at dolor</a></li>
                            <li><a href="#">Molestie id</a></li>
                            <li><a href="#">Vestibulum</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-column">
                    <h4>ABOUT US</h4>
                    <div class="about-us-content">
                        <img src="assets/b.png" alt="Small company logo" class="about-us-logo">
                        <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Mauris in erat justo. Nullam ac urna eu felis dapibus cond vulputate cursus a sit amet mauris.</p>
                    </div>
                </div>
                <div class="footer-column">
                    <h4>OUR MISSION</h4>
                    <p>Aenean ligula nibh in, molestie id viverra a, dapibus at dolor. Duis sed odio sit amet nibh vulputate cursus a sit.</p>
                    <p>Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor.</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 Betheme by <a href="https://muffingroup.com/" target="_blank">Muffin group</a> | All Rights Reserved | Powered by <a href="https://wordpress.org/" target="_blank">WordPress</a>.</p>
            </div>
        </div>
    </footer>

    <!-- Link to the external JavaScript file -->
    <script src="script.js"></script>

</body>
</html>