<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery CRUD App</title>
    
    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CRUD App using jQuery & REST API</a>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Form for Creating and Updating Posts -->
        <div class="card mb-4" id="form-card">
            <div class="card-body">
                <h5 class="card-title" id="form-title">Add New Post</h5>
                <form id="post-form">
                    <!-- Hidden input to store Post ID for updates -->
                    <input type="hidden" id="post-id">
                    <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" class="form-control" id="title" placeholder="Enter post title" required>
                    </div>
                    <div class="mb-3">
                        <label for="body" class="form-label">Content</label>
                        <textarea class="form-control" id="body" rows="3" placeholder="Enter post content" required></textarea>
                    </div>
                    
                    <!-- Buttons will be toggled via jQuery -->
                    <button type="submit" class="btn btn-primary" id="btn-save">Save Post</button>
                    <button type="button" class="btn btn-success" id="btn-update" style="display:none;">Update Post</button>
                    <button type="button" class="btn btn-secondary" id="btn-cancel" style="display:none;">Cancel</button>
                </form>
            </div>
        </div>

        <hr>

        <h3 class="mb-3">Posts</h3>
        
        <!-- Loading Spinner -->
        <div class="text-center" id="loader">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p>Loading Posts...</p>
        </div>

        <!-- Container for Posts -->
        <div id="posts-container" class="row">
            <!-- Posts will be dynamically inserted here by jQuery -->
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    
    <!-- Custom App Logic -->
    <script src="app.js"></script>

</body>
</html>